<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<nav class="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="Contactus.html" target="_self">Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
  <div class="maindesign">
     <h1>About me:</h1>
     <div class="quote">
         <h2>An investment in knowledge pays the best interest.</h2>
         <h3>Benjamin Franklin</h3>
      </div>
      <p>Hello! and once again welcome to my site.<br>
          As you may already have known, My name is Manish Kumar and I am pursuing my bachelor's degree in <br>
          computer science from Ramanujan College, Delhi University.</p>
      <h2>My Hobbies:</h2>
      <p style="margin: 10px 0px 15px; font-size: 15px; color: #ff8000;">these are more of a "what i do in free time"</p>
        <ul class="list l1">
          <li>Watching movies</li>
          <li >Reading sci-fiction</li>
          <li>Coding</li>
          <li>Robotics</li>
          <li >Playing multiplayer games </li>
        </ul>	

</body>
</html>