<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<nav class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Aboutme.html" target="_self">About me</a></li>
				<li><a href="Contactus.html" target="_self">Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
<div class="main">
	<h1>!!Welcome!!</h1>
	<div>
		<img src="manysh.jpg" id="img">
		<div class="profiletext">
			<h1>Manish Kumar</h1>
			<h1>Sirsaganj,Uttar Pradesh</h1>
	</div>
	
</div>

</body>
</html>